let x = 10;
let y = 20;
x = x + 5;
print(x); // 15

if (x > y || x == 15) {
    print("x is greater than y or x is 15");
} else {
    print("x is not greater than y and not 15");
}

let i = 0;
while (i < 3) {
    print(i);
    i = i + 1;
}

for j = 0 to 4 step 2 {
    print(j);
}

let nums = [1, 2, 3, 4, 5];
print(nums[0]); // 1
nums[1] = 10;
print(nums[1]); // 10
print(len(nums)); // 5

for k = 0 to len(nums) - 1 {
    print(nums[k]);
}

let flag = true;
if (flag) {
    print("flag is true");
}

func add(a, b) {
    return a + b;
}
let sum = add(5, 7);
print(sum); // 12

func greet(name) {
    return "Hello, " + name;
}
print(greet("Ayush")); // Hello, Ayush

// This is a comment